$font-stack: Georgia
$primary-black: #111

body
	padding-top: 50px

p
	margin: 0 0 10px
	font-size: 42px

.row
	padding: 10px 0px

.container
	background:
		color: $primary-black
		font-family: $font-stack